{
  "name": "windshear",
  "version": "1.0.3",
  "description": "React hook for just-in-time component rendering, with first-class support for Tailwind CSS.",
  "license": "BSD-3-Clause",
  "author": "Nathan Allen <hello@nallenscott.com>",
  "repository": "github:nallenscott/windshear",
  "bugs": "https://github.com/nallenscott/windshear/issues",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "keywords": [
    "react",
    "hooks",
    "react-hooks",
    "media-queries",
    "breakpoints",
    "tailwind-css",
    "just-in-time",
    "viewport-dimensions",
    "pinpoint-accuracy"
  ],
  "scripts": {
    "build": "babel src --out-dir dist",
    "version": "yarn auto-changelog -p -o ../CHANGELOG.md && git add ../CHANGELOG.md",
    "prepublishOnly": "yarn build",
    "watch": "nodemon --watch src --exec \"yarn build\"",
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.18.13",
    "@babel/preset-env": "^7.18.10",
    "@babel/preset-react": "^7.18.6",
    "@testing-library/react": "^13.3",
    "jest": "^29.0.1",
    "jest-environment-jsdom": "^29.0.1",
    "mq-polyfill": "^1.1.8",
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "concurrently": "^7.3.0",
    "eslint": "^8.23.0",
    "lodash": "^4.17.21"
  }
}
